# VillageEnergyConsumption

./: pom.xml
src/main/java/village/energy/consumption/cache/: VillageDataCache.java
src/main/java/village/energy/consumption/controllers/: ConsumptionController.java
src/main/java/village/energy/consumption/domain/: ConsumptionRecord.java
src/main/java/village/energy/consumption/dto/: PostCounterCallback.java  Village.java
src/main/java/village/energy/consumption/repository/: ConsumptionRepository.java
src/main/java/village/energy/consumption/service/: ConsumptionService.java
